<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Primeiro Projeto</title>
</head>

<body>
    <img src="./img/porquinho.gif">
    <h1>Converter Aqui</h1>

    <div>

        <input id="input-real" type="number" placeholder="Valor em Reais">
        <input id="input-dolar" placeholder="Valor do Dólar">

        <p id="dolares">$</p>


        <button onclick="calcularDolar()">Converter</button>
    </div>
</body>

<style>
    body {
        background-color: #323232;
        text-align: center;
    }

    img {
        width: 70%;
    }

    h1 {
        color: #833cdf;
        font-size: 50px;
    }

    input {
        width: 140px;
        height: 30px;
    }

    #input-real {
        border: 3px solid #833cdf;
    }

    #input-dolar {
        border: 3px solid #833cdf;
    }

    p {
        font-weight: bold;
        font-size: 25px;
    }

    button {
        height: 40px;
        width: 150px;
        font-size: 20px;
        cursor: pointer;
        border: 3px solid #833cdf;
        border-radius: 10px;
        background-color: #323232;
        color: white;
    }

    button:hover {
        color: #323232;
        background-color: #833cdf;
    }
</style>

<script>

    function calcularDolar(){
        let real = document.getElementById("input-real").value 
        let dolar = document.getElementById("input-dolar").value 

        let resultado = real / dolar 

        dolares.innerHTML = '$ ' + resultado 

        alert('O resultado é $'+ resultado + ' dólares') 
    }

  



</script>




</html>